System.out.printf("hello %f is the number", 20e3);
System.out.printf("number: %d hello: %s %S", var, "what", "why");
System.out.printf("%c %C %B", 'H', 'h', true);
System.out.printf("%n %d");
System.out.printf("");
System.out.printf("", 99);
System.out.printf("%n %d");
System.out.println(20.20e37f);
System.out.println(!(true) == true);
System.out.println(var);
System.out.println();
System.out.println(!(true == false));
System.out.print("hakdog na $$%%&&**");
System.out.println("hello " + "second string");
System.out.println(90 / 100 * 10);
System.out.println("what" != "what");
System.out.println(99 >= 100.50);
System.out.println(!("what" == "what"));
System.out.print("");
System.out.println("");
System.out.print(method());
System.out.println("utot");
System.out.println("");
System.out.printf("", "auqna");
System.out.println(true + " what " + 99);
System.out.println("99 and 100 ");
System.out.println(-100);
System.out.println("");
System.out.println((5 + var) / (2 + var));
System.out.println((5 + var) % (2 + var));
System.out.print(-(var + 10));
System.out.print("", var);
System.out.println("", 100);
System.out.printf(var, "what");
System.out.printf(99, 99);
System.out.print("hello""invalid");
System.out.printf("", args)
System.out.print("\n what \t");
System.out.printf("%tc", new Date());
System.out.printf("", args);
System.out.println(method("parameter"));
System.out.print(123var);
System.out.print( #var);
System.out.println(var * * var);
System.out.println(var ++ var);
System.out.println(99 / /var);