T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
DIGIT=29
LETTER=30
SYMBOL=31
OPERATORS=32
SPECIAL_CHAR=33
BOOLEAN=34
OBJECT_INSTANCE=35
'.'=1
'\''=2
'!'=3
'('=4
')'=5
'+'=6
'-'=7
'*'=8
'/'=9
'"'=10
'%'=11
'()'=12
'['=13
']'=14
','=15
'%s'=16
'%S'=17
'%c'=18
'%C'=19
'%b'=20
'%B'=21
'%d'=22
'%f'=23
'%n'=24
';'=25
'.print('=26
'.println('=27
'.printf('=28
'System.out'=35
