T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
DIGIT=30
LETTER=31
SYMBOL=32
SPECIAL_CHAR=33
BOOLEAN=34
OBJECT_INSTANCE=35
'E'=1
'e'=2
'.'=3
'f'=4
'!'=5
'('=6
')'=7
'+'=8
'"'=9
'-'=10
'*'=11
'/'=12
'%'=13
'()'=14
'['=15
']'=16
','=17
's'=18
'S'=19
'c'=20
'C'=21
'b'=22
'B'=23
'd'=24
'n'=25
';'=26
'.print('=27
'.println('=28
'.printf('=29
'System.out'=35
