token literal names:
null
'.'
'~'
'!'
'@'
'#'
'$'
'^'
'&'
'*'
'('
')'
'_'
'{'
'}'
'['
']'
'|'
'\\'
':'
';'
'"'
'\''
'<'
'>'
','
'?'
'ε'
' '
'+'
'-'
'/'
'%'
'()'
'%s'
'%S'
'%c'
'%C'
'%b'
'%B'
'%d'
'%f'
'%n'
'.print('
'.println('
'.printf('
null
null
null
null
null
null
'System.out'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
LETTER
SYMBOL
OPERATORS
SPECIAL_CHAR
BOOLEAN
OBJECT_INSTANCE

rule names:
identifier_chars
floating_point_literal
integer_literal
variable
character
character_literal
boolean_literal
string_content
string_literal
primary_expression
number_operator
arithmetic_operations
method_statement
array_index
expressions
format_arguments
format_string
program
statements
output_statement
print_statement


atn:
[4, 1, 52, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 5, 7, 109, 8, 7, 10, 7, 12, 7, 112, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 127, 8, 8, 10, 8, 12, 8, 130, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 3, 10, 148, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 3, 11, 156, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 5, 11, 173, 8, 11, 10, 11, 12, 11, 176, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 190, 8, 12, 10, 12, 12, 12, 193, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 203, 8, 13, 10, 13, 12, 13, 206, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 223, 8, 15, 10, 15, 12, 15, 226, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 241, 8, 16, 5, 16, 243, 8, 16, 10, 16, 12, 16, 246, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 254, 8, 18, 10, 18, 12, 18, 257, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 2, 0, 46, 47, 50, 50, 2, 0, 47, 47, 50, 50, 2, 0, 1, 28, 46, 49, 4, 0, 1, 17, 19, 20, 22, 28, 46, 47, 2, 0, 9, 9, 29, 32, 309, 0, 42, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 48, 5, 46, 0, 0, 45, 47, 5, 46, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 55, 5, 1, 0, 0, 52, 54, 5, 46, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 73, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 5, 46, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 69, 5, 46, 0, 0, 66, 68, 5, 46, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 44, 1, 0, 0, 0, 72, 61, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 78, 5, 46, 0, 0, 75, 77, 5, 46, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 85, 7, 1, 0, 0, 82, 84, 3, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 7, 2, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 22, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 22, 0, 0, 93, 11, 1, 0, 0, 0, 94, 96, 5, 3, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 104, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 5, 51, 0, 0, 102, 105, 5, 11, 0, 0, 103, 105, 5, 51, 0, 0, 104, 100, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 110, 5, 21, 0, 0, 107, 109, 7, 3, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 21, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 29, 0, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 128, 3, 14, 7, 0, 124, 125, 5, 29, 0, 0, 125, 127, 3, 18, 9, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 136, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 11, 0, 0, 134, 136, 1, 0, 0, 0, 135, 120, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 145, 3, 6, 3, 0, 138, 145, 3, 12, 6, 0, 139, 145, 3, 10, 5, 0, 140, 145, 3, 24, 12, 0, 141, 145, 3, 22, 11, 0, 142, 145, 3, 26, 13, 0, 143, 145, 3, 14, 7, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 148, 5, 30, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 152, 1, 0, 0, 0, 149, 153, 3, 4, 2, 0, 150, 153, 3, 2, 1, 0, 151, 153, 3, 6, 3, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 156, 5, 30, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 162, 1, 0, 0, 0, 157, 158, 5, 10, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 11, 0, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 20, 10, 0, 162, 157, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 174, 1, 0, 0, 0, 164, 170, 7, 4, 0, 0, 165, 171, 3, 20, 10, 0, 166, 167, 5, 10, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 11, 0, 0, 169, 171, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 182, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 10, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 11, 0, 0, 180, 182, 1, 0, 0, 0, 181, 155, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 3, 6, 3, 0, 184, 191, 5, 33, 0, 0, 185, 186, 5, 29, 0, 0, 186, 187, 3, 6, 3, 0, 187, 188, 5, 33, 0, 0, 188, 190, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 3, 6, 3, 0, 195, 196, 5, 15, 0, 0, 196, 197, 3, 4, 2, 0, 197, 204, 5, 16, 0, 0, 198, 199, 5, 15, 0, 0, 199, 200, 3, 4, 2, 0, 200, 201, 5, 16, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 218, 3, 16, 8, 0, 208, 218, 3, 18, 9, 0, 209, 210, 5, 10, 0, 0, 210, 211, 3, 16, 8, 0, 211, 212, 5, 11, 0, 0, 212, 218, 1, 0, 0, 0, 213, 214, 5, 10, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 11, 0, 0, 216, 218, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 224, 3, 28, 14, 0, 220, 221, 5, 25, 0, 0, 221, 223, 3, 28, 14, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 244, 5, 21, 0, 0, 228, 243, 3, 14, 7, 0, 229, 241, 5, 34, 0, 0, 230, 241, 5, 35, 0, 0, 231, 241, 5, 36, 0, 0, 232, 241, 5, 37, 0, 0, 233, 241, 5, 38, 0, 0, 234, 241, 5, 39, 0, 0, 235, 241, 5, 40, 0, 0, 236, 241, 5, 41, 0, 0, 237, 238, 5, 32, 0, 0, 238, 241, 3, 2, 1, 0, 239, 241, 5, 42, 0, 0, 240, 229, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 228, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 3, 36, 18, 0, 250, 35, 1, 0, 0, 0, 251, 255, 3, 38, 19, 0, 252, 254, 3, 38, 19, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 40, 20, 0, 259, 260, 5, 20, 0, 0, 260, 39, 1, 0, 0, 0, 261, 279, 5, 52, 0, 0, 262, 263, 5, 43, 0, 0, 263, 264, 3, 28, 14, 0, 264, 265, 5, 11, 0, 0, 265, 280, 1, 0, 0, 0, 266, 268, 5, 44, 0, 0, 267, 269, 3, 28, 14, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 280, 5, 11, 0, 0, 271, 272, 5, 45, 0, 0, 272, 275, 3, 32, 16, 0, 273, 274, 5, 25, 0, 0, 274, 276, 3, 30, 15, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 11, 0, 0, 278, 280, 1, 0, 0, 0, 279, 262, 1, 0, 0, 0, 279, 266, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 32, 48, 55, 61, 69, 72, 78, 85, 97, 104, 110, 120, 128, 135, 144, 147, 152, 155, 162, 170, 174, 181, 191, 204, 217, 224, 240, 242, 244, 255, 268, 275, 279]