token literal names:
null
';'
'.print('
')'
'.println('
'.printf('
','
'.'
'~'
'!'
'@'
'#'
'$'
'^'
'&'
'*'
'('
'_'
'{'
'}'
'['
']'
'|'
'\\'
':'
'"'
'\''
'<'
'>'
'?'
'ε'
' '
'-'
'+'
'='
'/'
'%'
'()'
'%s'
'%S'
'%c'
'%C'
'%b'
'%B'
'%d'
'%f'
'%n'
null
null
null
null
null
null
'System.out'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
LETTER
SYMBOL
OPERATORS
SPECIAL_CHAR
BOOLEAN
OBJECT_INSTANCE

rule names:
program
statements
output_statement
print_statement
identifier_chars
floating_point_literal
integer_literal
variable
character
character_literal
boolean_literal
string
string_content
string_literal
primary_expression
number_operator
arithmetic_operations
method_statement
array_index
expressions
format_arguments
format_string


atn:
[4, 1, 53, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 133, 8, 10, 10, 10, 12, 10, 136, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 11, 4, 11, 145, 8, 11, 11, 11, 12, 11, 146, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 158, 8, 13, 10, 13, 12, 13, 161, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 166, 8, 13, 10, 13, 12, 13, 169, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 175, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 16, 3, 16, 195, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 202, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 210, 8, 16, 5, 16, 212, 8, 16, 10, 16, 12, 16, 215, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 229, 8, 17, 10, 17, 12, 17, 232, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 242, 8, 18, 10, 18, 12, 18, 245, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 262, 8, 20, 10, 20, 12, 20, 265, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 280, 8, 21, 5, 21, 282, 8, 21, 10, 21, 12, 21, 285, 9, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 5, 2, 0, 47, 48, 51, 51, 2, 0, 48, 48, 51, 51, 4, 0, 1, 1, 3, 3, 6, 31, 47, 50, 6, 0, 1, 1, 3, 3, 6, 22, 24, 24, 26, 36, 47, 48, 3, 0, 15, 15, 32, 33, 35, 36, 317, 0, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 1, 1, 0, 0, 0, 46, 50, 3, 4, 2, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 1, 0, 0, 55, 5, 1, 0, 0, 0, 56, 77, 5, 53, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 38, 19, 0, 59, 60, 5, 3, 0, 0, 60, 78, 1, 0, 0, 0, 61, 63, 5, 4, 0, 0, 62, 64, 3, 38, 19, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 78, 5, 3, 0, 0, 66, 69, 5, 5, 0, 0, 67, 70, 3, 42, 21, 0, 68, 70, 3, 14, 7, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 74, 3, 40, 20, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 78, 1, 0, 0, 0, 77, 57, 1, 0, 0, 0, 77, 61, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 85, 5, 47, 0, 0, 82, 84, 5, 47, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 92, 5, 7, 0, 0, 89, 91, 5, 47, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 110, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 47, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 7, 0, 0, 102, 106, 5, 47, 0, 0, 103, 105, 5, 47, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 81, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 115, 5, 47, 0, 0, 112, 114, 5, 47, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 122, 7, 1, 0, 0, 119, 121, 3, 8, 4, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 7, 2, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 26, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 26, 0, 0, 130, 19, 1, 0, 0, 0, 131, 133, 5, 9, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 141, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 16, 0, 0, 138, 139, 5, 52, 0, 0, 139, 142, 5, 3, 0, 0, 140, 142, 5, 52, 0, 0, 141, 137, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 145, 7, 3, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 23, 1, 0, 0, 0, 148, 150, 5, 25, 0, 0, 149, 151, 3, 22, 11, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 25, 0, 0, 153, 25, 1, 0, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 5, 33, 0, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 3, 24, 12, 0, 163, 164, 5, 33, 0, 0, 164, 166, 3, 28, 14, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 175, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 3, 0, 0, 173, 175, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 184, 3, 14, 7, 0, 177, 184, 3, 20, 10, 0, 178, 184, 3, 18, 9, 0, 179, 184, 3, 34, 17, 0, 180, 184, 3, 32, 16, 0, 181, 184, 3, 36, 18, 0, 182, 184, 3, 24, 12, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 29, 1, 0, 0, 0, 185, 187, 5, 32, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 1, 0, 0, 0, 188, 192, 3, 12, 6, 0, 189, 192, 3, 10, 5, 0, 190, 192, 3, 14, 7, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 31, 1, 0, 0, 0, 193, 195, 5, 32, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 201, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 3, 0, 0, 199, 202, 1, 0, 0, 0, 200, 202, 3, 30, 15, 0, 201, 196, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 213, 1, 0, 0, 0, 203, 209, 7, 4, 0, 0, 204, 210, 3, 30, 15, 0, 205, 206, 5, 16, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 3, 0, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 221, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 16, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 5, 3, 0, 0, 219, 221, 1, 0, 0, 0, 220, 194, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 3, 14, 7, 0, 223, 230, 5, 37, 0, 0, 224, 225, 5, 33, 0, 0, 225, 226, 3, 14, 7, 0, 226, 227, 5, 37, 0, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 14, 7, 0, 234, 235, 5, 20, 0, 0, 235, 236, 3, 12, 6, 0, 236, 243, 5, 21, 0, 0, 237, 238, 5, 20, 0, 0, 238, 239, 3, 12, 6, 0, 239, 240, 5, 21, 0, 0, 240, 242, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 257, 3, 26, 13, 0, 247, 257, 3, 28, 14, 0, 248, 249, 5, 16, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 5, 3, 0, 0, 251, 257, 1, 0, 0, 0, 252, 253, 5, 16, 0, 0, 253, 254, 3, 28, 14, 0, 254, 255, 5, 3, 0, 0, 255, 257, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 263, 3, 38, 19, 0, 259, 260, 5, 6, 0, 0, 260, 262, 3, 38, 19, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 41, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 283, 5, 25, 0, 0, 267, 282, 3, 22, 11, 0, 268, 280, 5, 38, 0, 0, 269, 280, 5, 39, 0, 0, 270, 280, 5, 40, 0, 0, 271, 280, 5, 41, 0, 0, 272, 280, 5, 42, 0, 0, 273, 280, 5, 43, 0, 0, 274, 280, 5, 44, 0, 0, 275, 280, 5, 45, 0, 0, 276, 277, 5, 36, 0, 0, 277, 280, 3, 10, 5, 0, 278, 280, 5, 46, 0, 0, 279, 268, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 267, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 25, 0, 0, 287, 43, 1, 0, 0, 0, 34, 50, 63, 69, 73, 77, 85, 92, 98, 106, 109, 115, 122, 134, 141, 146, 150, 159, 167, 174, 183, 186, 191, 194, 201, 209, 213, 220, 230, 243, 256, 263, 279, 281, 283]