token literal names:
null
'='
';'
'.'
'('
')'
'new'
'java.util.'
'_'
'$'
null
'Scanner'
'System.in'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CLASS
SCANNER_CLASS
SYSTEM_IN
INPUT_METHOD
DATA_TYPE
DIGIT
LETTER
SYMBOL
BOOLEAN
STRING
CLASS_INSTANCE
EPSILON

rule names:
input_statement
scanner_declaration
input_expression
solitary_input_expression
new_scanner
package
class_instance
radix
variable_declaration
variable_name
special_char
num


atn:
[4, 1, 21, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 71, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 8, 3, 8, 92, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 98, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 103, 8, 9, 10, 9, 12, 9, 106, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 112, 8, 11, 10, 11, 12, 11, 115, 9, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 8, 9, 120, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 3, 4, 2, 0, 26, 29, 1, 0, 0, 0, 27, 29, 3, 6, 3, 0, 28, 24, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 11, 0, 0, 31, 32, 3, 18, 9, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 2, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 3, 16, 8, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 18, 9, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 13, 0, 0, 41, 43, 5, 4, 0, 0, 42, 44, 3, 14, 7, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 2, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 3, 16, 8, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 13, 0, 0, 53, 55, 5, 4, 0, 0, 54, 56, 3, 14, 7, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 2, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 10, 5, 0, 62, 65, 5, 4, 0, 0, 63, 66, 3, 18, 9, 0, 64, 66, 5, 12, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 9, 1, 0, 0, 0, 69, 71, 5, 7, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 11, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 10, 0, 0, 76, 81, 5, 4, 0, 0, 77, 82, 5, 19, 0, 0, 78, 82, 3, 18, 9, 0, 79, 82, 5, 20, 0, 0, 80, 82, 5, 21, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 13, 1, 0, 0, 0, 85, 89, 3, 22, 11, 0, 86, 89, 5, 21, 0, 0, 87, 89, 3, 18, 9, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 92, 5, 14, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 3, 18, 9, 0, 94, 17, 1, 0, 0, 0, 95, 98, 3, 20, 10, 0, 96, 98, 5, 16, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 104, 1, 0, 0, 0, 99, 103, 3, 22, 11, 0, 100, 103, 5, 16, 0, 0, 101, 103, 3, 20, 10, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 19, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 21, 1, 0, 0, 0, 109, 113, 5, 15, 0, 0, 110, 112, 3, 22, 11, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 23, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 12, 28, 43, 55, 65, 70, 81, 88, 91, 97, 102, 104, 113]