token literal names:
null
'='
';'
'.'
'('
')'
'new'
'java.util.'
'_'
'$'
'Scanner'
'System.in'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SCANNER_CLASS
SYSTEM_IN
INPUT_METHOD
DATA_TYPE
DIGIT
LETTER
SYMBOL
BOOLEAN
EPSILON

rule names:
input_statement
scanner_declaration
input_expression
solitary_input_expression
new_scanner
package
radix
variable_declaration
variable_name
special_char
num


atn:
[4, 1, 18, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 69, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 7, 3, 7, 79, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 85, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 90, 8, 8, 10, 8, 12, 8, 93, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 99, 8, 10, 10, 10, 12, 10, 102, 9, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 8, 9, 105, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 3, 4, 2, 0, 24, 27, 1, 0, 0, 0, 25, 27, 3, 6, 3, 0, 26, 22, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 5, 10, 0, 0, 29, 30, 3, 16, 8, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 2, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 14, 7, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 16, 8, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 12, 0, 0, 39, 41, 5, 4, 0, 0, 40, 42, 3, 12, 6, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 2, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 12, 0, 0, 51, 53, 5, 4, 0, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 2, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 3, 10, 5, 0, 60, 63, 5, 4, 0, 0, 61, 64, 3, 16, 8, 0, 62, 64, 5, 11, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 5, 0, 0, 66, 9, 1, 0, 0, 0, 67, 69, 5, 7, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 11, 1, 0, 0, 0, 72, 76, 3, 20, 10, 0, 73, 76, 5, 18, 0, 0, 74, 76, 3, 16, 8, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 79, 5, 13, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 3, 16, 8, 0, 81, 15, 1, 0, 0, 0, 82, 85, 3, 18, 9, 0, 83, 85, 5, 15, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 91, 1, 0, 0, 0, 86, 90, 3, 20, 10, 0, 87, 90, 5, 15, 0, 0, 88, 90, 3, 18, 9, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 17, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 19, 1, 0, 0, 0, 96, 100, 5, 14, 0, 0, 97, 99, 3, 20, 10, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 21, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 11, 26, 41, 53, 63, 68, 75, 78, 84, 89, 91, 100]